<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Psyche.Compiler</PackageId>
    <Version>0.0.1</Version>
    <Authors>0918nobita</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.5.0" />
    <PackageReference Include="FSharp.Json" Version="0.3.7" />
  </ItemGroup>
</Project>
