<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>psyvm</PackageId>
    <Version>0.0.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>psyvm</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
