# miniLang

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .npmignore  Cargo.toml  Makefile  README.md  bsconfig.json  build.fsx  hello.wat  nuget.base.config  package.json  paket.dependencies  psyche.code-workspace  psyche.install  psyche.opam  psyche.sln  push-pack.sh  renovate.json  webpack.config.js
.circleci/: config.yml
.config/: dotnet-tools.json
.github/workflows/: build.yml  lint.yml  test.yml  tests.yml
binary-utils/: Makefile  binary.ml
ci-scripts/: README.md  build.cmd  build.sh  test.cmd  test.sh
compiler/: .merlin  Makefile  compiler.ml  free.ml  ir.ml  ir.mli  malloc_func.ml  parser.ml  parser.mli  stack_func.ml  stack_func.mli  wasm.ml  wast.ml  wast.mli
compiler/ParserCombinator/: Library.fs
compiler/SECDMachine/: Program.fs
compiler/psyc/: Makefile  psyc.fsproj
compiler/psyvm/: Makefile  psyvm.fsproj
compiler/src/App/: App.fsproj  Program.fs
compiler/src/ParserCombinator/: Library.fs
compiler/src/SECDMachine/: Program.fs  README.md
compiler/src/psyc/: Program.fs  README.md  psyc.fsproj
doc/: docker-compose.yml  swld.md
doc/handbook/: A-intro.re  catalog.yml  config.yml
forth-examples/: output-file.fth  output-wasm.fth
lib/: core.swasm
man/: swld.1
parser-combinator/: Makefile  parser_combinator.ml  parser_combinator.mli
reinForth/src/App/: App.fsproj  Program.fs
src/: array_ex.re  code_section.rs  func_section.rs  header.rs  import_section.rs  index.html  index.js  location.re  main.re  main.rs  monad.re  parsec.re  parser.re  result.re  type_section.rs  vertex.glsl
src/App.Tests/: Tests.fs
src/Compiler/: Compiler.fsproj  Eval.fs  Parser.fs  Program.fs  Syntax.fs  WasmGen.fs  paket.references
src/LangServ/: Program.fs
src/Parser/: Library.fs  Parser.fsproj
src/ParserCombinator/: ParserCombinator.fsproj
src/Psyche.Compiler/: Program.fs  Psyche.Compiler.fsproj
src/Psyche.Interpreter/: Program.fs  Psyche.Interpreter.fsproj
src/Runtime/: Program.fs  Runtime.fsproj
src/SECD/: Program.fs  SECD.fsproj
src/Serializer/: Program.fs
src/Tests/: Tests.fsproj
swld/: .merlin  Makefile  parser.ml  parser.mli  swld.ml
test/: 11-fact.snapshot  13-fib2.snapshot  3-comment.snapshot  4-branch.snapshot  6-pub_fn.snapshot  7-fn_err.snapshot  8-syntax_err.snapshot  9-unbound_value_err.snapshot  Makefile  interp.sh  run-test.sh  test-suite.sh
test-suite/: Makefile  test.ml
tests/ParserTest/: Program.fs
vscode-ext/: .eslintrc.json  CHANGELOG.md  README.md  package.json  tsconfig.json
vscode-ext/src/: extension.ts
vscode-ext/src/test/: runTest.ts
vscode-ext/src/test/suite/: index.ts
wasm-examples/: call-stack.wat
wasm-examples/float/: float.txt  float.wasm  float.wat
wasm-examples/forth-vm/: exec.js  forth-vm.wat  index.html  package.json
wasm-examples/hello/: hello.txt  hello.wasm
wasm-examples/table/: README.md  index.ts  table.txt  table.wasm  table.wat
