<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>psyche</PackageId>
    <Version>0.0.2</Version>
    <Authors>0918nobita</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>psyc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParserCombinator\ParserCombinator.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.3.7" />
  </ItemGroup>
</Project>
