<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Psyche.Interpreter</PackageId>
    <Version>0.0.1</Version>
    <Authors>0918nobita</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParserCombinator\ParserCombinator.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
